# spring-websocket-example

./: .gitignore  README.md  pom.xml
spring-websocket-example-client/: pom.xml
spring-websocket-example-client/src/main/java/org/chtijbug/spring/websocket/client/: WebSocketClient.java  WebSocketMyMessageClient.java
spring-websocket-example-server/: pom.xml
spring-websocket-example-server/src/main/java/org/chtijbug/spring/websocket/server/: MyHandler.java  MyMessageHandler.java  StompController.java  WebSocketConfig.java
spring-websocket-example-server/src/main/java/org/chtijbug/spring/websocket/server/stomp/: Greeting.java  HelloMessage.java
spring-websocket-example-server/src/main/java/org/springframework/web/socket/: MyMessageWSMessage.java
spring-websocket-example-server/src/main/resources/: log4j.properties
spring-websocket-example-server/src/main/webapp/: index.html
spring-websocket-example-server/src/main/webapp/WEB-INF/: web.xml
spring-websocket-example-share/: pom.xml
spring-websocket-example-share/src/main/java/org/chtijbug/spring/websocket/event/: JSONCoder.java  MyMessage.java
